<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mat_k.hack2k19.MainActivity">

    <!-- <TextView
        android:id="@+id/textView"
        android:layout_width="288dp"
        android:layout_height="37dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="40dp"
        android:text="WWF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
       -->

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_marginStart="300dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="300dp"
        android:src="@drawable/ic_launcherweb"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/intervence_button"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="230dp"
        android:layout_height="100dp"
        android:layout_marginStart="75dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="75dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#EEECEC"
        android:backgroundTintMode="multiply"
        android:color="#DFDDDD"
        android:ellipsize="none"
        android:fadingEdge="horizontal|vertical"
        android:fontFamily="@font/foncik"
        android:shadowColor="@android:color/black"
        android:shadowDx="20"
        android:shadowDy="20"
        android:text="INTERWENCJA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView" />

</android.support.constraint.ConstraintLayout>
