<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_editor_absoluteY="81dp">

    <Button
        android:id="@+id/addPhoto"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#EEECEC"
        android:backgroundTintMode="multiply"
        android:color="#E9E9E9"
        android:ellipsize="none"
        android:fontFamily="@font/foncik"
        android:shadowColor="#0000"
        android:shadowDx="20"
        android:shadowDy="20"
        android:text="DODAJ ZDJECIE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/addLocation"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="350dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#EEECEC"
        android:backgroundTintMode="multiply"
        android:color="#E9E9E9"
        android:ellipsize="none"
        android:fontFamily="@font/foncik"
        android:shadowColor="#0000"
        android:shadowDx="20"
        android:shadowDy="20"
        android:text="DODAJ LOKALIZACJE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.488"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/addPhoto" />

</android.support.constraint.ConstraintLayout>