<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/animals_button"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:color="#E9E9E9"
        android:backgroundTint="#EEECEC"
        android:backgroundTintMode="multiply"
        android:background="@drawable/roundedbutton"
        android:ellipsize="none"
        android:fontFamily="@font/foncik"
        android:shadowColor="#0000"
        android:shadowDx="20"
        android:shadowDy="20"
        android:text="ZWIERZETA"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/trash_button"
        style="@android:style/Widget.Material.Light.Button.Borderless"
        android:layout_width="210dp"
        android:layout_height="62dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#EEECEC"
        android:backgroundTintMode="multiply"
        android:color="#E6E6E6"
        android:fontFamily="@font/foncik"
        android:shadowColor="#0000"
        android:shadowDx="20"
        android:shadowDy="20"
        android:text="SMIECI"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/animals_button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="340dp"
        android:layout_height="66dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/foncik"
        android:text="WYBIERZ KATEGORIE"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>